<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FromOne</class>
 <widget class="QWidget" name="FromOne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButtonTest" name="pushButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>260</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPushButtonTest</class>
   <extends>QPushButton</extends>
   <header location="global">qpushbuttontest.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
